EguiLab2/Dialog.xaml

<Window 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="EguiLab2.Dialog"
    Height="175"
    Width="300"
    MinHeight="175"
    MaxHeight="175"
    MinWidth="300"
    ResizeMode="CanResizeWithGrip"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterOwner">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" x:Name="authorLabel" Content="Author"/>
            <TextBox Grid.Column="1" Grid.Row="0" x:Name="author" Height="23" Text="{Binding _currData.Author, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Grid.Column="0" Grid.Row="1" x:Name="titleLabel" Content="Title"/>
            <TextBox Grid.Column="1" Grid.Row="1" x:Name="title" Height="23" Text="{Binding _currData.Title, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Grid.Column="0" Grid.Row="2" x:Name="yearLabel" Content="Year"/>
            <TextBox Grid.Column="1" Grid.Row="2" x:Name="year" Height="23" Text="{Binding _currData.Year, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <Grid Grid.Row="1" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="0,0,0,0" Name="createButton" Command="{Binding OnOkButtonClick}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" IsDefault="True">Save</Button>
            <Button Grid.Column="1" Margin="10,0,0,0" Name="cancelButton" IsCancel="True" Command="{Binding OnCancel}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" >Cancel</Button>
        </Grid>
    </Grid >

</Window>